4.2.25.972 = https://github.com/crazy-max/neard-tool-notepad2mod/releases/download/r2/neard-notepad2mod-4.2.25.972-r2.7z
4.2.25.980 = https://github.com/crazy-max/neard-tool-notepad2mod/releases/download/r2/neard-notepad2mod-4.2.25.980-r2.7z
